# Movies4All

Movies4All/: Movies4All.App.csproj  Program.cs  appsettings.json
Movies4All.Core/: CastDetailsDto.cs  IUnitOfWork.cs  Movies4All.Core.csproj
Movies4All.Core/Consts/: RoleConst.cs
Movies4All.Core/Dto/: ActorDto.cs  CastDetailsDto.cs  CastDto.cs  DirectorDetailsDto.cs  DirectorDto.cs  ImageDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieImageDto.cs  PutMovieDto.cs  RegistreUserDto.cs  RestPassword.cs  UserDto.cs  UserSignInDto.cs
Movies4All.Core/Interfaces/: IBaseRepository.cs  IFileService.cs  IImageService.cs  IMovieRepository.cs
Movies4All.Core/Mapper/: MappingProfile.cs
Movies4All.Core/Models/: Actor.cs  Cast.cs  Director.cs  Favorite.cs  Genre.cs  Image.cs  Movie.cs  Rating.cs  ResetPassword.cs  User.cs
Movies4All.Data/: Movies4All.Data.csproj  UnitOfWork.cs
Movies4All.Data/Data/: ApplicationDbContext.cs
Movies4All.Data/Migrations/: 20230427114351_addCascade.Designer.cs  20230427114351_addCascade.cs  20230430162452_AddImageTable.Designer.cs  20230430162452_AddImageTable.cs  20230430185051_UpdateMovieTable.Designer.cs  20230430185051_UpdateMovieTable.cs  20230502113328_addImageTable.Designer.cs  20230502113328_addImageTable.cs  20230508144545_AddUserAndFavorite.Designer.cs  20230508144545_AddUserAndFavorite.cs  20230508150218_UpdateTableUser.Designer.cs  20230508150218_UpdateTableUser.cs  20230517120348_addDefaultValueRole.Designer.cs  20230517120348_addDefaultValueRole.cs  20230520124429_NewMovies.Designer.cs  20230520124429_NewMovies.cs  20230524104932_resetDatabase.Designer.cs  20230524104932_resetDatabase.cs  ApplicationDbContextModelSnapshot.cs
Movies4All.Data/Repositories/: BaseRepository.cs  FileService.cs  ImageService.cs  MoviesRepository.cs
Movies4All/Controllers/: ActorsController.cs  CastsController.cs  DirectorsController.cs  GenresController.cs  ImagesController.cs  MoviesController.cs  RatingsController.cs  RegisterAndMethodsController.cs  TokensController.cs  UsersController.cs
Movies4All/Properties/: launchSettings.json
Nouveau dossier/: Movies4All.sln
Nouveau dossier/Movies4All/: Movies4All.App.csproj  Program.cs
Nouveau dossier/Movies4All.Core/: Movies4All.Core.csproj
Nouveau dossier/Movies4All.Core/Consts/: Message.cs
Nouveau dossier/Movies4All.Core/Dto/: ActorDetailsDto.cs  CastDto.cs  GenreDto.cs  ImageDetailsDto.cs  MovieDetailsDto.cs  RatingDto.cs  Response.cs  UserSignInDto.cs
Nouveau dossier/Movies4All.Core/Interfaces/: IBaseRepository.cs  IFileService.cs
Nouveau dossier/Movies4All.Core/Mapper/: MappingProfile.cs
Nouveau dossier/Movies4All.Core/Models/: ChangePassword.cs  Movie.cs  User.cs
Nouveau dossier/Movies4All.Data/Migrations/: 20230523132646_addUserAndFavoriteTable.Designer.cs  20230523132646_addUserAndFavoriteTable.cs  20230523133906_removePasswordSalt.Designer.cs  20230523133906_removePasswordSalt.cs  ApplicationDbContextModelSnapshot.cs
Nouveau dossier/Movies4All.Data/Repositories/: FileService.cs  ImageService.cs
Nouveau dossier/Movies4All/Controllers/: CastsController.cs  RatingsController.cs  TokensController.cs  UsersController.cs
Nouveau dossier/Movies4All/Properties/: launchSettings.json
